# guzikchirik-serenity-screenplay

./: .gitignore  pom.xml
src/test/java/questions/: LinkNameQuestion.java
src/test/java/tasks/: OpenMozillaManifestoPage.java  OpenTheHomePage.java  PressOnLogo.java  Search.java
src/test/java/tests/: FirstTestExample.java
src/test/java/ui/: GuzikchirikGithubioPage.java  Logo.java  MozillaManifestoPage.java  SearchBox.java
src/test/resources/: serenity.properties
